# Camel-jboss-project

./: .gitignore  README.md  pom.xml
src/: pom.xml
src/main/java/ru/phosagro/jboss/esb/esb017/auth/: SecurityInterceptor.java
src/main/java/ru/phosagro/jboss/esb/esb017/config/: ApplicationConfig.java  PropertyParameter.java
src/main/java/ru/phosagro/jboss/esb/esb017/dto/: ResponseDto.java
src/main/java/ru/phosagro/jboss/esb/esb017/error/: ErrorService.java
src/main/java/ru/phosagro/jboss/esb/esb017/routes/: Routes.java
src/main/resources/: messages_en.properties
src/main/webapp/: index.html
